# curl -s -L -o /tmp/frontend.zip "https://github.com/stans-robot-project/frontend/archive/main.zip"

# mv localhost.conf /etc/nginx/default.d/roboshop.conf     = proxy file

#################
# MONGODB

# curl -s -o /etc/yum.repos.d/mongodb.repo https://raw.githubusercontent.com/stans-robot-project/mongodb/main/mongo.repo

yum install -y mongodb-org

# vim /etc/mongod.conf
systemctl restart mongod

# curl -s -L -o /tmp/mongodb.zip "https://github.com/stans-robot-project/mongodb/archive/main.zip"


#####################################
# catalogue

#curl --silent --location https://rpm.nodesource.com/setup_16.x | sudo bash -
#yum install nodejs -y
useradd roboshop

curl -s -L -o /tmp/catalogue.zip "https://github.com/stans-robot-project/catalogue/archive/main.zip"

mv /home/roboshop/catalogue/systemd.service /etc/systemd/system/catalogue.service
sysetmctl daemon-reload
start
enable

#frontend
# vim /etc/nginx/default.d/roboshop.conf

###########################################################################################3
#########################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#redis

```bash

# curl -L https://raw.githubusercontent.com/stans-robot-project/redis/main/redis.repo -o /etc/yum.repos.d/redis.repo
# yum install redis-6.2.7 -y
```
# vim /etc/redis.conf

restart

# users

# curl --silent --location https://rpm.nodesource.com/setup_16.x | sudo bash -

# yum install nodejs -y

# useradd roboshop

$ curl -s -L -o /tmp/user.zip "https://github.com/stans-robot-project/user/archive/main.zip"
$ cd /home/roboshop
$ unzip /tmp/user.zip
$ mv user-main user
$ cd /home/roboshop/user
$ npm install

$ vim /home/roboshop/user/systemd.service

Update `REDIS_ENDPOINT` with Redis Server IP
Update `MONGO_ENDPOINT` with MongoDB Server IP

# mv /home/roboshop/user/systemd.service /etc/systemd/system/user.service
# systemctl daemon-reload
# systemctl start user
# systemctl enable user


g